# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fit.ctauck8pcjwy.ap-northeast-2.rds.amazonaws.com/fitsta?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=minsung
spring.datasource.password=wlalstjd1!

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.fitsta.model.dto

# AWS S3
cloud.aws.credentials.accessKey=AKIAU32EUWK4AEMGE4FE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=fitsta-bucket
cloud.aws.region.static=ap-northeast-2
logging.level.com.amazonaws.util.EC2MetadataUtils: error